# user-management

./: .classpath  .project  README.md  pom.xml
src/main/java/com/odesk/controller/: UserController.java
src/main/java/com/odesk/initializer/: AppInitializer.java
src/main/java/com/odesk/jpa/config/: ApplicationContext.java
src/main/java/com/odesk/jpa/repository/: UserRepository.java
src/main/java/com/odesk/model/: Client.java  Form.java  Group.java  Jsonable.java  User.java  UserTest.java
src/main/java/com/odesk/model/dto/: UserDTO.java
src/main/java/com/odesk/service/: UserService.java
src/main/resources/: application.properties  db.init.xml
src/main/resources/i18n/: messages.properties
src/main/resources/scripts/: db.changelog-2015.01.26.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/html/: users.html
src/main/webapp/js/: app.js  main.js
src/main/webapp/static/js/: app.js  main.js  router.js
src/main/webapp/static/js/collections/: users.js
src/main/webapp/static/js/models/: user.js  userdto.js
src/main/webapp/static/js/templates/: home.html  user_bkp.html  users.html
src/main/webapp/static/js/templates/user/: tableRowUser.html
src/main/webapp/static/js/views/: indexView.js  tableRowUserView.js  userView.js
src/main/webapp/templates/: users.html
